version: '3.8'

services:
    web:
        image: nginx:latest
        container_name: laravel_project_nginx
        ports:
            - "8081:80"
        volumes:
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - /mnt/d/учеба/laravel/projectLaravel/laravel:/var/www/html
        depends_on:
            - app

    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: laravel_project_php
        volumes:
            - /mnt/d/учеба/laravel/projectLaravel/laravel:/var/www/html
            - ./storage:/var/www/html/storage
        environment:
            - APP_URL=http://localhost:8081
            - "DB_HOST=db"
            - "DB_PORT=3306"
            - "DB_DATABASE=laravel"
            - "DB_USERNAME=root"
            - "DB_PASSWORD=secret"
        depends_on:
            - db

    db:
        image: mysql:8.0
        container_name: laravel_project_mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: laravel
        volumes:
            - laravel_project_mysql_data:/var/lib/mysql
        ports:
            - "33060:3306"


volumes:
    laravel_project_mysql_data:
